আমাকে একটি পেমেন্ট গেটওয়ে তৈরি করে দাও যা রেন্ডার (Render.com)-এ হোস্ট করা যাবে। নিচের সব শর্ত পূরণ করতে হবে:

## ১. টেকনোলজি স্ট্যাক
- ব্যাকএন্ড: Node.js + Express.js
- ডাটাবেস: PostgreSQL (রেন্ডারের ফ্রি PostgreSQL ব্যবহার করতে হবে)
- ফ্রন্টএন্ড: HTML, CSS, JavaScript (কোনো ফ্রেমওয়ার্ক ছাড়া)

## ২. ডিজাইন ও ইউজার ইন্টারফেস
- **আধুনিক ও অত্যাধুনিক ডিজাইন**: Glassmorphism বা Neumorphism স্টাইল ব্যবহার করতে হবে। ব্যাকগ্রাউন্ডে গ্রেডিয়েন্ট (নীল-বেগুনি) এবং মসৃণ শ্যাডো থাকবে।
- **অ্যানিমেশন**:
- পেজ লোড হলে ফেড-ইন অ্যানিমেশন
- পেমেন্ট বাটনে হভার ও ক্লিক অ্যানিমেশন (স্কেল ও শেডো ইফেক্ট)
- সাফল্য/ব্যর্থতার জন্য Lottie বা CSS অ্যানিমেশন (স্পিনার, চেকমার্ক, ক্রস মার্ক)
- কার্ড স্লাইড বা ফ্লিপ অ্যানিমেশন
- **আইকন ও লোগো**:
- ফোন আইকন (Font Awesome বা Heroicons থেকে)
- বিকাশ (bKash) এবং নগদ (Nagad)-এর অফিশিয়াল লোগো SVG আকারে ব্যবহার করতে হবে। লোগোগুলো https://vectorseek.com বা https://logotyp.us থেকে ডাউনলোড করতে হবে।
- পেমেন্ট সাফল্যের জন্য কনফেটি অ্যানিমেশন
- **রেসপন্সিভ**: মোবাইল, ট্যাব ও ডেস্কটপে সুন্দর দেখাতে হবে।

## ৩. ফিচারসমূহ
- **পেমেন্ট ইনিশিয়েট**: ইউজার অ্যামাউন্ট ও ইমেইল দিয়ে পেমেন্ট রিকোয়েস্ট করবে।
- **পেমেন্ট পেজ**: বিকাশ ও নগদ নম্বর দেখাবে, ট্রানজেকশন আইডি ইনপুটের ব্যবস্থা থাকবে।
- **ট্রানজেকশন ভেরিফিকেশন**: ইউজার ট্রানজেকশন আইডি দিলে ডাটাবেসে চেক করে সাফল্য/ব্যর্থতা দেখাবে।
- **অর্ডার স্ট্যাটাস চেক**: API এন্ডপয়েন্ট থাকবে যেন অন্য সাইট থেকে স্ট্যাটাস চেক করা যায়।
- **ওয়েবহুক**: SMS ফরওয়ার্ডার থেকে ডেটা গ্রহণের জন্য /api/webhook/sms এন্ডপয়েন্ট থাকবে।
- **অ্যাডমিন প্যানেল**: টোকেন ভেরিফিকেশন সহ সব অর্ডারের লিস্ট দেখাবে।

## ৪. ডাটাবেস স্কিমা
```sql
CREATE TABLE orders (
id SERIAL PRIMARY KEY,
order_id VARCHAR(20) UNIQUE NOT NULL,
amount DECIMAL(10,2) NOT NULL,
customer_email VARCHAR(255) NOT NULL,
trx_id VARCHAR(100),
status VARCHAR(20) DEFAULT 'pending',
created_at TIMESTAMP DEFAULT NOW(),
updated_at TIMESTAMP DEFAULT NOW()
);
অর্ডার আইডি অটো জেনারেট হবে (যেমন: ORD-260623-0001)।

৫. API এন্ডপয়েন্টসমূহ
POST /api/initiate - পেমেন্ট ইনিশিয়েট
POST /api/verify-payment - ট্রানজেকশন ভেরিফাই
POST /api/webhook/sms - SMS ওয়েবহুক রিসিভ
GET /api/order-status - অর্ডার স্ট্যাটাস চেক
GET /api/admin/orders - অ্যাডমিন প্যানেল (টোকেন প্রয়োজন)
GET /payment - পেমেন্ট পেজ (HTML)
GET /embed.js - অন্য সাইটে এম্বেড করার স্ক্রিপ্ট
৬. রেন্ডার ডেপ্লয়মেন্ট কনফিগারেশন
package.json-এ start স্ক্রিপ্ট থাকতে হবে: "node app.js"
.env.example ফাইল থাকতে হবে যাতে DATABASE_URL, ADMIN_TOKEN, BASE_URL, PORT আছে
রেন্ডারের ফ্রি PostgreSQL ব্যবহার করতে হবে (ssl: { rejectUnauthorized: false })
রেন্ডারে ডেপ্লয় করার ধাপসমূহ Documentation হিসেবে যোগ করতে হবে
৭. নিরাপত্তা
CORS শুধুমাত্র নির্দিষ্ট অরিজিনের জন্য অনুমোদিত (InfinityFree সাইটের URL)
অ্যাডমিন প্যানেলে টোকেন ভেরিফিকেশন
SQL ইনজেকশন প্রতিরোধে parameterized query ব্যবহার
সংবেদনশীল ডেটা .env-এ রাখতে হবে
৮. অন্য সাইটে এম্বেড করার ব্যবস্থা
embed.js ফাইল এমনভাবে তৈরি করতে হবে যেন যেকোনো ওয়েবসাইটে একটি স্ক্রিপ্ট ট্যাগ যোগ করলেই একটি "পেমেন্ট করুন" বাটন শো করে।
বাটনে ক্লিক করলে রেন্ডারের পেমেন্ট পেজ পপ-আপ বা নতুন ট্যাবে খুলবে।
৯. ডিজাইন রেফারেন্স
রঙ: প্রাইমারি #1e3a5f, সেকেন্ডারি #6c63ff, অ্যাকসেন্ট #ff6b6b
ফন্ট: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
অ্যানিমেশন: CSS keyframes এবং JavaScript Intersection Observer ব্যবহার
লোগো: bKash (লাল-নীল), Nagad (কমলা-বেগুনি) - SVG ফরম্যাটে
১০. কোড স্ট্রাকচার
project-root/

এখন এই সব শর্ত পূরণ করে পুরো কোড লিখে দাও। কোডটি সম্পূর্ণ, রানযোগ্য এবং রেন্ডারে ডেপ্লয় করার জন্য প্রস্তুত হতে হবে। ডিজাইন যেন পেশাদার, আধুনিক ও অ্যানিমেশন সমৃদ্ধ হয়।